<section class="container">
  <h5>Sign Up</h5>
  <%= form_for @changeset, Routes.session_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <%= label f,  :full_name %>
      <%= text_input f, :full_name, class: "form-control" %>
      <%= error_tag f, :full_name %>
    </div>
    <div class="form-group">
      <%= label f,  :age %>
      <%= number_input f, :age, class: "form-control" %>
      <%= error_tag f, :age %>
    </div>
    <div class="form-group">
      <%= label f,  :email %>
      <%= email_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <%= label f,  :password %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <div class="form-group">
      <%= submit "Sign up" %>
    </div>
  <% end %>
</section>