<section class="container">
	<div>
		<h1>Login</h1>
		<%= f = form_for :sign_in, "#", [phx_submit: "submit"] %>
			<div class="form-group">
                <%= label f,  :username %>
                <%= text_input f, :username, class: "form-control" %>
            </div>
            <div class="form-group">
                <%= label f,  :password %>
                <%= password_input f, :password, class: "form-control" %>
            </div>
            <div class="form-group">
                <%= submit "login" %>
            </div>
		</form>
	</div>
</section>